.weui-dialog {
  border-radius: 8px !important;
  overflow: inherit !important;
}

.vux-close {
  position: absolute;
  font-size: 25px;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
  width: 22px;
  height: 22px;
  overflow: hidden;
  color: #4c4c4c;
  top: -30px;
  right: -5px;
  background-color: #fff;
  border-radius: 50%;
  &::before,
  &::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 70%;
    top: 43%;
    left: 17%;
    background: #333;
  }
  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}
