@font-face {
  font-family: 'iconfont';  /* project id 297945 */
  src: url('//at.alicdn.com/t/font_297945_8he5g4etsyodpldi.eot');
  src: url('//at.alicdn.com/t/font_297945_8he5g4etsyodpldi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_297945_8he5g4etsyodpldi.woff') format('woff'),
  url('//at.alicdn.com/t/font_297945_8he5g4etsyodpldi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_297945_8he5g4etsyodpldi.svg#iconfont') format('svg');
}
.axon-icon {
  font-family: 'iconfont', serif;
  font-size: 20px;
  color: #000000;
}

.axon-icon:before {
  content: attr(icon);
}

.axon-arrows {
  font-family: 'iconfont', serif;
  font-size: 20px;
  color: #000000;
}

.axon-arrows:before {
  content: attr(icon);
}
